An
Ang
Au
Aw
Ban
Bok
Bong
Chai
Chan
Cheah
Chee
Chen
Cheng
Cheong
Chew
Chia
Chiang
Chieng
Chin
Chong
Choong
Chow
Chua
Chuah
Chung
Die
Ding
Er
Ewe
Fan
Fang
Foo
Gan
Gee
Goh
Gong
Gun
Hang
Heng
Hii
Ho
Hong
Hooi
Kam
Kee
Khoo
Kia
Kim
Khor
Ko
Koh
Kok
Kong
Koay
Kuan
Lah
Lai
Lam
Lau
Lee
Leong
Leung
Li
Liao
Liew
Lim
Ling
Loh
Lok
Loi/Looi
Loo
Low
Lu
Ma
Mak
Meng
Mok
Neo
Ng
Nga
Ngeh
Nguei
Nii
Ong
Ooi
Oon
Oong
OuYang
Pang
Phoon
Phor
Phua
Phuah
Poh
Qian
Qu
Quah
Quak
Sam
Sau
Seah
See
Seetho
Seng
Shee
Sia
Siao
Siew
Sim
Sin
Siu
Soo
Su
Tan
Tang
Tee
Teh
Tek
Teng
Tea
Teo
Teoh
Tern
Tew
Thang
Thong
Ting
Tiong
Tong
Tse
Tung
Wah
Wan
Wen
Wong
Woo
Woon
Xia
Xiong
Yam
Yao
Yiaw
Ying
Yip
Yap
Yau
Yeo
Yeoh
Yeow
Yong
Yow
Yu
Zheng
